; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesteSHPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testeSHP.h"

ClassCount=3
Class1=CTesteSHPApp
Class2=CTesteSHPDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTESHP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTESHP_DIALOG (English (U.S.))

[CLS:CTesteSHPApp]
Type=0
HeaderFile=testeSHP.h
ImplementationFile=testeSHP.cpp
Filter=N

[CLS:CTesteSHPDlg]
Type=0
HeaderFile=testeSHPDlg.h
ImplementationFile=testeSHPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LST_LAYERS

[CLS:CAboutDlg]
Type=0
HeaderFile=testeSHPDlg.h
ImplementationFile=testeSHPDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTESHP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTesteSHPDlg

[DLG:IDD_TESTESHP_DIALOG (English (U.S.))]
Type=1
Class=CTesteSHPDlg
ControlCount=22
Control1=IDC_ED_REG,edit,1350631552
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_MAP,static,1350696960
Control4=IDC_BT_ZOOM,button,1342242816
Control5=IDC_BT_EXTENTS,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_ST_COORD,static,1342312448
Control9=IDC_LST_LAYERS,listbox,1352728833
Control10=IDC_BT_ADD,button,1342242816
Control11=IDC_BT_REMOVE,button,1342242816
Control12=IDC_BT_MOVE_UP,button,1342242816
Control13=IDC_BT_MOVE_DOWN,button,1342242816
Control14=IDC_BT_PROP,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO1,combobox,1344340226
Control18=IDC_ST_QUERY,static,1342312448
Control19=IDC_BT_CENTER,button,1342242816
Control20=IDC_BT_ZMAIS,button,1342242816
Control21=IDC_BT_ZOOM_OBJ,button,1342242816
Control22=IDC_BT_SET_FIELDS,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

